<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="{{ url_for('static', filename='js/treeList.js') }}"></script>
    <script src="{{ url_for('static', filename='js/Recommends.js') }}"></script>
  <script
    type="text/javascript"
    src="/js/lib/dummy.js"

  ></script>
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">

    <link rel="stylesheet" type="text/css" href="/css/result-light.css">


  <style id="compiled-css" type="text/css">
      .grid { margin:1em auto; border-collapse:collapse }
.grid td {
    cursor:pointer;
    width:70px; height:70px;
    border:1px solid #ccc;
    text-align:center;
    font-family:sans-serif; font-size:13px
}
.grid td.clicked {
    background-color:yellow;
    font-weight:bold; color:red;
}
  </style>


  <!-- TODO: Missing CoffeeScript 2 -->

  <script type="text/javascript">//<![CDATA[

    window.onload=function(){

var lastClicked;
var indexNum = localStorage.getItem("indexNum");
var treeList = readTotalTrees();
var trees = treeList[indexNum].slice(1);


var grid = clickableGrid(trees, 10,10,function(el,row,col,i){
    console.log("You clicked on element:",el);
    console.log("You clicked on row:",row);
    console.log("You clicked on col:",col);
    console.log("You clicked on item #:",i);

    el.className='clicked';
    if (lastClicked) lastClicked.className='';
    lastClicked = el;
});



document.body.appendChild(grid);


function clickableGrid(treeLocation, rows, cols, callback ){
    var grid_value = treeLocation;
    var i=0;
    var grid = document.createElement('table');
    grid.className = 'grid';
    for (var r=0;r<rows;++r){
        var tr = grid.appendChild(document.createElement('tr'));
        for (var c=0;c<cols;++c){
            ++i;
            var numberT = Math.floor(Math.random() * 10);
            var numberB = Math.floor(Math.random() * 4)+1;
            var cell = tr.appendChild(document.createElement('td'));
            var leafImg = "/static/icon/"+"t8.png";
            var buildingImg = "/static/icon/"+"b"+String(numberB)+".png";
            // 셀 안에 텍스트 출력하는 곳 (if 문으로 다른 값 출력 가능)
            if(grid_value[i-1] == '건물'){cell.innerHTML = "<img src="+buildingImg+" width=\"60\" height=\"60\" class=\"d-inline-block align-top\" alt=\"\" />";}else if (grid_value[i-1] == ' ') {cell.innerHTML = ' ';} else{cell.innerHTML = "<img src="+leafImg+" width=\"60\" height=\"60\" class=\"d-inline-block align-top\" alt=\"\" />";}
            //cell.innerHTML = grid_value[(i-1)];


            cell.addEventListener('click',(function(el,r,c,i){
                return function(){
                    callback(el,r,c,i);
                }
            })(cell,r,c,i),false);
        }
    }
    return grid;
}

    }




  //]]></script>
<style>
        html, body {
            height: 80%;
            margin: 0;
            padding: 0;
        }
        #main_area {
            height: 10%;
            width: 100%;
        }
nav{
    border-bottom: 2px solid #000;
}
            #main_area > #map_canvas {
                position : absolute;
                right : 250px;
                left : 0;
                display : inline-block;
                height: 10%;

            }


    </style>

</head>
<body>
 <nav class="navbar navbar-light" style="background-color: #ffffff;">
      <a style="color: #ffffff"  class="navbar-brand" href="#">

          <img src="{{ url_for('static', filename='icon/tle.png') }}" width="200" height="50" class="d-inline-block align-top" alt="">

      </a>
    </nav>
 <div id="main_area" >
        <section id="map_canvas" ></section>
        <input class="btn btn-danger"  role= 'button' type="button" value="추천" onclick="window.location.href='rec'" style=" position: absolute; top: 790px; right: 415px;">
        <input class="btn btn-success" type="button" value="나무심기" style=" position: absolute; top: 790px; right: 480px;">
     </div>


  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "6qkdP"
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>
</body>
</html>
